<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="logo2.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>BlockFest</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--    Basic fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- Fonts for random -->
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dosis" type="text/css"/>

	<style>

		.logo-container .logo{
		    overflow: hidden;
		    border-radius: 60%;
		    border: 0px solid #333333;
		    width: 50px;
		    float: left;
		}

		.logo-container .brand{
			font-family: "dosis", "Helvetica", "Arial", sans-serif;
		    font-size: 20px;
		    color: #FFFFFF;
		    line-height: 18px;
		    float: left;
		    margin-left: 10px;
		    margin-top: 10px;
		    width: 70px;
		    height: 40px;
		    text-align: left;
		}
		.logo-container .brand-material{
		    font-size: 18px;
		    margin-top: 15px;
		    height: 25px;
		    width: auto;
		}
		.logo-container .logo img{
		    width: 100%;
		}
		.navbar-small .logo-container .brand{
		    color: #333333;
		}

	</style>
</head>
